{
  "name": "@metta/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for the MeTTa Python library.",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "bundle:browser": "node scripts/bundle-browser.mjs",
    "predocs:dev": "npm run bundle:browser",
    "predocs:build": "npm run bundle:browser"
  },
  "devDependencies": {
    "markdown-it-container": "^4.0.0",
    "shiki": "2.5.0",
    "vitepress": "^1.6.3"
  }
}
